<!DOCTYPE html>
<style scoped>
/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome.eot');
	src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.svg#fontawesome') format('svg'),
		url('../fonts/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #80d0ff;
	background: #2080a0;
}

a {
	text-decoration: none;
}

.time{ 
	position: relative;
	float: right;
	height: 50px;
	width: 145px;
}

.time div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 200;
}

.container > header {
	width: 100%;
	max-width: 60em;
	margin: 0 auto;
	padding: 2.75em 1.25em 0em 4em;
}

.container > header h1 {
	font-size: 2em;
	line-height: 1.3;
	margin: 0;
	float: left;
	font-weight: 400;
}

.container > header span {
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header nav {
	position: relative;
	float:right;
	padding-right: 6em;
}

.container > header nav a {
	display: block;
	float: left;
	width: 2.5em;
	position: relative;
	height: 2.5em;
	background: #ffffff;
	border-radius: 50%;
	color: transparent;
	margin: 0 0.1em;
	border: 4px solid #80d0ff;
	text-indent: -8000px;
}

.container > header nav a:after {
	content: attr(data-info);
	color: #80d0ff;
	position: absolute;
	width: 600%;
	top: 120%;
	text-align: right;
	right: 0;
	opacity: 0;
	pointer-events: none;
}

.container > header nav a:hover:after {
	opacity: 1;
}

.container > header nav a:hover {
	background: #80d0ff;
}

.icon-drop:before, 
.icon-arrow-left:before {
	font-family: 'fontawesome';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 2;
	text-align: center;
	color: #60c0f0;
	-webkit-font-smoothing: antialiased;
	text-indent: 8000px;
	padding-left: 8px;
}

.container > header nav a:hover:before {
	color: #fff;
}

.icon-drop:before {
	content: "\e000";
}

.icon-arrow-left:before {
	content: "\f060";
}

.cbp-hrmenu {
	width: 100%;
	margin-top: 2em;
	border-bottom: 4px solid #80c0f0;
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	width: 120%;
	max-width: 75em;
	margin: 0 auto;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	font-weight: 700;
	padding: 1em 2em;
	color: #80d0ff;
	display: inline-block;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #ffffff;
}

.cbp-hrmenu > ul > li.cbp-hropen a{
    color: #ffffff;
	background-color: #40a0c0;
}
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color: #ffffff;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #40a0c0;
	width: 100%;
	left: 0;
    z-index: 5;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	padding-top: 1em;
	padding-bottom: 1.5em;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 30%;
	float: left;
	padding: 0 1.25em 0 2.5em;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
}

.cbp-hrsub h4 {
	color: #ffffff;
	margin: 0;
	font-size: 125%;
	font-weight: 300;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		font-size: 80%;
	}

}

@media screen and (max-width: 43em) { 

	.cbp-hrmenu {
		font-size: 120%;
		border: none;
	}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		border-bottom: 4px solid #60c0f0;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 3em;
	}
}	
</style>

<div class="container">
	<header class="clearfix">
		<h1>GSD Marin Database</h1>
		<div class="time">
			<div id="localtime"></div>
			<div id="isttime"></div>
		</div>
		<nav>
			<a href="index.html" class="icon-arrow" data-info="Index Page"></a>
			<a href="#" class="icon-drop" data-info="Admin Panel"></a>
			<a href=".." class="icon-gear" data-info="Logout"></a>
		</nav>
	</header>	
	<div class="main">
		<nav id="cbp-hrmenu" class="cbp-hrmenu">
			<ul>
				<li>
					<a href="#">Ship Building</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner">
							<div>
								<h4><a href="#">New Ships</a></h4>
							</div>
							<div>
								<h4><a href="#">Completed Ships</a></h4>
							</div>
						</div>
					</div>									
				</li>
				<li>
					<a href="#">Management</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner">
							<div>
								<h4><a href="#">Technic</a></h4>
								<ul>
									<li><a href="#">• Events &amp; Followup</a></li>
									<li><a href="#">• Guarantee Claims</a></li>
									<li><a href="#">• Monthend Report</a></li>
									<li><a href="#">• Weekly Work Done Report</a></li>
									<li><a href="#">• VIR-Vessel Inspection Report</a></li>
									<li><a href="#">• Voyage Summary</a></li>
									<li><a href="#">• Regular Followup List</a></li>
									<li><a href="#">• Other Documents</a></li>
								</ul>
							</div>
							<div>
								<h4><a href="#">Other</a></h4>
								<ul>
									<li><a href="#">• SHEQ</a></li>
									<li><a href="#">• Operation</a></li>
									<li><a href="#">• Chartering</a></li>
									<li><a href="#">• Crewing</a></li>
									<li><a href="#">• Purchasing</a></li>
									<li><a href="#">• Accounting</a></li>
								</ul>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
				<li>
					<a href="calendar.html">Calendar</a>
                    <div class="cbp-hrsub">
						<div class="cbp-hrsub-inner">
							<div>
                                <h4><a href="calendar.html">Go to Calendar</a></h4>
                            </div>
                        </div>
                    </div>
				</li>
				<li>
					<a href="reports.html">Reports</a>
				</li>
				<li>
					<a href="#">External Links</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner"> 
							<div>
								<h4><a href="#">ABS</a></h4>
								<ul>
									<li><a href="http://www.eagle.org">• Home</a></li>
									<li><a href="http://ww2.eagle.org/en/rules-and-resources/regulatory-news.html">• Regulatory News</a></li>
									<li><a href="http://ww2.eagle.org">• My Eagle</a></li>
								</ul>
							</div>
							<div>
								<h4><a href="#">ClassNK</a></h4>
								<ul>
									<li><a href="http://www.classnk.or.jp">• Home</a></li>
									<li><a href="https://www.classnk.or.jp/account/en/Rules_Guidance/ssl/login.aspx">• Rules &amp; Guidance</a></li>
								</ul>
							</div>
							<div>
								<h4><a href="#">Other</a></h4>
								<ul>
									<li><a href="http://www.dnvgl.com">• DNV&amp;GL</a></li>
									<li><a href="http://www.space-marine.com/pricelist/index.cfm">• IMPA &amp; Space Marine</a></li>
									<li><a href="http://www.wilhelmsen.com/services/maritime/companies/buss/Pages/buss.aspx">• Wilhelmsen Ship Service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">Shortcuts</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner">
							<div>
								<h4><a href="https://maps.google.com/maps">Google Maps</a></h4>
							</div>
							<div>
								<h4><a href="http://www.timeanddate.com/worldclock/">World Time</a></h4>
							</div>
							<div>
								<h4><a href="http://passageweather.com/">Local Weather</a></h4>
							</div>
							<div>
								<h4><a href="http://www.gsdmarin.com.tr">GSD Marin Home</a></h4>
							</div>
							<div>
								<h4><a href="http://www.marinetraffic.com">Marine Traffic</a></h4>
							</div>
							<div>
								<h4><a href="http://www.imo.org">IMO Home</a></h4>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
			</ul>
		</nav>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="topbar/js/cbpHorizontalMenu.js"></script>
<script src="js/time.js"></script>
<script>
	$(function() {
		cbpHorizontalMenu.init();
	});
</script>
